options {
	directory "/var/bind";

	forwarders {
		208.67.222.222;
		208.67.220.220;
	};
	forward only;

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	rate-limit {
		responses-per-second    5 ; //15
		referrals-per-second    5 ; //15
		nodata-per-second       5 ; //15
		nxdomains-per-second    5 ; //15
		errors-per-second       15 ;
		all-per-second          15 ; //40
		window		        10;
		log-only                no ; 
		qps-scale               250 ;
		ipv4-prefix-length      32 ; //every IP
		ipv6-prefix-length      64 ; //every home IP
		slip                    2 ; 
	} ;
	dnssec-enable yes;
	dnssec-validation yes;
	recursion yes;
	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
	allow-query { any; };
	response-policy { zone "badlist"; };
};

//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "badlist" {type master; file "/etc/bind/badlist"; allow-query {none;}; };

// prime the server with knowledge of the root servers
zone "." {
        type hint;
        file "/etc/bind/db.root";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
        type master;
        file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
        type master;
        file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
        type master;
        file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
        type master;
        file "/etc/bind/db.255";
};